<?xml version="1.0" encoding="utf-8"?>
<topic id="97d26abb-8ff6-4209-a9c7-6e978632720c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="57e7a93d-37b5-48ea-99b0-d26bdd920699" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
